akka.http {
    client {
        request-timeout = infinite
        idle-timeout = infinite
    }
    host-connection-pool {
        idle-timeout = infinite
        client.idle-timeout = infinite
        max-connections = 100
        max-open-requests = 1024
    }
}